// launch.json sample
{
    "configurations": [
    {
        "name": "(gdb) Run",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/Debug/CRay.exe",
        "args": [],
        "stopAtEntry": false,
        "preLaunchTask": "CMake: build",
        "cwd": "${fileDirname}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "miDebuggerPath": "gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            },
            {
                "description": "Set Disassembly Flavor to Intel",
                "text": "-gdb-set disassembly-flavor intel",
                "ignoreFailures": true
            }
        ]
    }
    ]
}